is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayOut_Aulac_FPT
build_property.RootNamespace = PayOut_Aulac_FPT
build_property.ProjectDir = D:\My Project\ThanhToan_Hue-S\PayOut_Aulac_FPT(1)\PayOut_Aulac_FPT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My Project\ThanhToan_Hue-S\PayOut_Aulac_FPT(1)\PayOut_Aulac_FPT
build_property._RazorSourceGeneratorDebug = 
