# PayOut_Aulac_FPT

./: PayOut_Aulac_FPT.sln  README.md
PayOut_Aulac_FPT/: PayOut_Aulac_FPT.csproj  Program.cs  appsettings.json
PayOut_Aulac_FPT.Core/: PayOut_Aulac_FPT.Core.csproj
PayOut_Aulac_FPT.Core/Common/: ConvertTypeToType.cs
PayOut_Aulac_FPT.Core/Constants/: AuthorizationConstants.cs
PayOut_Aulac_FPT.Core/Entities/: BaseEntity.cs  CauHinh.cs  CompanyInfo.cs  PaymentFoxpay.cs  QRCode.cs  Tokens.cs  UserLogin.cs  VchPaymentFoxpay.cs  VchPaymentHIS.cs
PayOut_Aulac_FPT.Core/Exceptions/: NotFoundException.cs  NotificationException.cs
PayOut_Aulac_FPT.Core/Interfaces/: IEntity.cs
PayOut_Aulac_FPT.Core/Interfaces/Repositories/: IBaseRepository.cs  ICauHinhRepository.cs  ICompanyInfoRepository.cs  IJWTManagerRepository.cs  IQRCodeRepository.cs  IUserLoginRepository.cs  IVchPaymentFoxpayRepository.cs  IVchPaymentHISRepository.cs
PayOut_Aulac_FPT.Core/Interfaces/Services/: IBase64Service.cs  IBaseService.cs  ICauHinhService.cs  ICompanyInfoService.cs  IFoxpayServiceAPI.cs  IMinioService.cs  IQRCodeService.cs  ISha256HexService.cs  IUserLoginService.cs  IVchPaymentFoxpayService.cs  IVchPaymentHISService.cs
PayOut_Aulac_FPT.Core/Services/: BaseService.cs  CauHinhService.cs  CompanyInfoService.cs  QRCodeService.cs  UserLoginService.cs  VchPaymentFoxpayService.cs  VchPaymentHISService.cs
PayOut_Aulac_FPT.Core/Utils/: SearchConfig.cs  SortConfig.cs  UtilsHelper.cs
PayOut_Aulac_FPT.Core/Utils/Attributes/: PrimaryKeyAttribute.cs  TableForeignAttribute.cs
PayOut_Aulac_FPT.Core/Utils/Enums/: EMaHinhThucThanhToan.cs  EStatusReq.cs  ETypeSort.cs
PayOut_Aulac_FPT.Core/Utils/Models/: BaseSearch.cs  BaseSort.cs  DateFilterRange.cs  EmailConfigInfo.cs
PayOut_Aulac_FPT.Infrastructure/: PayOut_Aulac_FPT.Infrastructure.csproj
PayOut_Aulac_FPT.Infrastructure/Helpers/: DBQueryHelper.cs  WhereBuilder.cs
PayOut_Aulac_FPT.Infrastructure/Helpers/Enums/: EWhereJoin.cs
PayOut_Aulac_FPT.Infrastructure/Repositories/: BaseRepository.cs  CauHinhRepository.cs  CompanyInfoRepository.cs  JWTManagerRepository.cs  QRCodeRepository.cs  UserLoginRepository.cs  VchPaymentFoxpayRepository.cs  VchPaymentHISRepository.cs
PayOut_Aulac_FPT.Infrastructure/Services/: Base64Service.cs  EmailSender.cs  FoxpayServiceAPI.cs  MinioService.cs  Sha256HexService.cs
PayOut_Aulac_FPT/Attributes/: RequiredCustomAttribute.cs  StringLengthRangeAttribute.cs
PayOut_Aulac_FPT/Controllers/: BaseController.cs  CauHinhController.cs  ConnectPaymentController.cs  ResultPaymentController.cs  UpLoadController.cs  UserLoginController.cs
PayOut_Aulac_FPT/DTO/: ErrorResponse.cs  ListPagedRequest.cs  ListPagedResponse.cs  ListRequest.cs  SuccessResponse.cs
PayOut_Aulac_FPT/DTO/CauHinh/: CauHinhCreateRequest.cs  CauHinhCreateResponse.cs  CauHinhDTO.cs  CauHinhSearch.cs  CauHinhSort.cs  CauHinhUpdateRequest.cs
PayOut_Aulac_FPT/DTO/CompanyInfo/: CompanyInfoDTO.cs  CompanyInfoRequest.cs  CompanyInfoResponse.cs
PayOut_Aulac_FPT/DTO/ConnectPayment/: ConnectPaymentDTO.cs  ConnectPaymentRequest.cs  ConnectPaymentResponse.cs  QRCodeCreateRequest.cs  QRCodeCreateResponse.cs  QRCodeDTO.cs
PayOut_Aulac_FPT/DTO/OTPPayment/: OTPPaymentDTO.cs  OTPPaymentRequest.cs  OTPPaymentResponse.cs
PayOut_Aulac_FPT/DTO/ResultPayment/: CancelPaymentRequest.cs  CancelPaymentResponse.cs  CheckTransactionRequest.cs  CheckTransactionResponse.cs  ReconcilePaymentRequest.cs  ReconcilePaymentResponse.cs  ResultPaymentDTO.cs  ResultPaymentRequest.cs  ResultPaymentResponse.cs
PayOut_Aulac_FPT/DTO/UserLogin/: UserLoginDTO.cs  UserLoginRequest.cs  UserLoginResponse.cs
PayOut_Aulac_FPT/DTO/VchPaymentFoxpay/: VchPaymentFoxpayCreateRequest.cs  VchPaymentFoxpayCreateResponse.cs  VchPaymentFoxpayDTO.cs  VchPaymentFoxpayUpdateRequest.cs
PayOut_Aulac_FPT/DTO/VchPaymentHIS/: VchPaymentHISDTO.cs
PayOut_Aulac_FPT/Hub/: ISignalRService.cs  SignalRService.cs
PayOut_Aulac_FPT/Middleware/: ExceptionMiddleware.cs
PayOut_Aulac_FPT/Profiles/: CauHinhProfile.cs  CompanyInfoProfile.cs  QRCodeProfile.cs  UserLoginProfile.cs  VchPaymentFoxpayProfile.cs  VchPaymentHISProfile.cs
PayOut_Aulac_FPT/Properties/: launchSettings.json
PayOut_Aulac_FPT/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
(+1 files in other folders)
